<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för GetMedicationHistory 2.1</h1>
<p>Domänversion: 2.1.3</p>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för GetMedicationHistory 2.1. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten innehåller ett antal testfall som kan användas för att samla in information om anslutande system. Denna information kan sedan ligga till grund för ett underlag för godkännande.<br>
				Ett testfall med ej förväntat utfall ska med andra ord ses som en informationskälla för den avvikelse som ska rapporteras i självdeklarationen. 
				I dessa fall rekommenderas mer omfattande tester och en utförlig dokumentation av vad man observerat, för att informationen redan i första granskningsrundan skall vara tillräcklig för beslut.<br>

				Detta underlag för godkännande kommer att granskas av ICC på Inera som rapporterar avvikelser. Dessa granskas därefter av Ineras avvikelsegrupp. Utkomsten av denna granskning kan leda till en eller flera avvikelser av tre olika typer där en avvikelse kan anses vara:<br><ul>
<li>stoppande för produktion och kräver åtgärd.</li>
<li>ej stoppande för produktion men kräver åtgärd.</li>
<li>godkänd avvikelse.</li>
</ul><br>	
				I samtliga fall så ansvarar avvikelsegruppen för att informera leveransansvarig samt aktuell förvaltningsgrupp.<br>
				Patientsäkerhet, interoperabilitet samt följsamhet mot tekniska regelverk är några av de kriterier som väger tungt och avgör hur avvikelsen klassas.<br>
				Historiskt godkända avvikelser finns för jämförelse på <a target="blank" href="www.inera.se">www.inera.se</a>. Att motsvarande avvikelse finns på denna lista ska endast ses som en vägledning då varje fall bedöms enskilt. <br>
				
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetMedicationHistory/GetMedicationHistory-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>patientId</li>
<li>patientIdType</li>
<li>sourceSystemHSAId</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma patient.<br>
				Men för vissa testfall vill man kunna använda en annan patient och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given patient.</p>
<ul></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p>Filtrering. Testfall för filtrering på samordningsnummer. Ersätt patientId med det samordningsnummer som du vill filtrera på.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdType</li>
</ul>
<h3><li>1.1.3 Lokalt reservnummer</li></h3>
<p>Filtrering. Testfall för filtrering på reservnummer. Ersätt patientId med det reservnummer som du vill filtrera på och ersätt patientIdType med lokalt definierat OID för reservnummer.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId</li>
<li>patientIdType</li>
</ul>
<h3><li>1.2 Tidsfiltrering</li></h3>
<p><description>Följande tester på tidsfiltrering består av flera steg.
			<ol>
				<li>Anrop utan filtrering.</li>
				<li>Sökintervall beräknas (se respektive testfall).</li>
				<li>Anrop med tidsfiltrering för varje beräknat sökintervall. Resultatet jämförs med förväntat resultat.</li>
			</ol>
			För bra testning på dessa punkter är en varierad testdata avseende tidpunkter viktig. 
			Om möjligt bör poster med följande egenskaper vara registrerade:
			<ol>
				<li>Läkemedel med ordinationstidpunkt och tidpunkt för behandlingens avslutande. I detta fall ska inte startOfTreatment vara med i filtreringsutvärderingen, så det spelar ingen roll vad den är satt till.</li>
				<li>Läkemedel med ordinationstidpunkt utan tidpunkt för behandlingens avslutande. I detta fall ska inte startOfTreatment vara med i filtreringsutvärderingen, så det spelar ingen roll vad den är satt till.</li>
				<li>Läkemedel utan ordinationstidpunkt, men med starttidpunkt för behandlingen (ej möjlig att åstadkomma för alla tjänsteproducenter) Man väljer själv om endOfTreatment ska vara med eller inte i denna post.</li>
				<li>Läkemedel utan ordinationstidpunkt, och utan starttidpunkt för behandlingen, med authorTime i header (ej möjlig att åstadkomma för alla tjänsteproducenter) Man väljer själv om endOfTreatment ska vara med eller inte i denna post.</li>
			</ol>
        </description></p>
<ul></ul>
<h3><li>1.2.1 DatePeriod</li></h3>
<p><description>Tidsfiltrering. Sökning sker på alla datum i elementen <b>prescriber.authorTime</b>, <b>accountableHealthcareProfessional.authorTime</b>, <b>startOfTreatment</b> och <b>endOfTreatment</b> i det ofiltrerade svaret.
			<ul>
				<li>
<b>prescriber.authorTime</b> är tidpunkt för ordination/beslut.</li>
				<li>
<b>accountableHealthcareProfessional.authorTime</b> är tidpunkt för registrering.</li>
				<li>
<b>startOfTreatment</b> är tidpunkt för insättning.</li>
				<li>
<b>endOfTreatment</b> är tidpunkt för utsättning.</li>
			</ul>
		</description></p>
<ul></ul>
<h3><li>1.2.2 DatePeriod intervall</li></h3>
<p><description>Tidsfiltrering. Sökning sker på slumpvisa intervall mellan första och sista datum som förekommer i det ofiltrerade svaret.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>numberOfIntervals</li></ul>
<h3><li>1.2.3 DatePeriod tomt svar</li></h3>
<p><description>Tidsfiltrering. Sökning sker på datum före alla tidpunkter i det ofiltrerade svaret, så att förväntat svar är tomt (inga informationsposter).</description></p>
<ul></ul>
<h3><li>1.2.4 DatePeriod manuell</li></h3>
<p><description>Tidsfiltrering. Sökintervall sätts manuellt. Detta kan användas för utforskade testning och felsökning.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>datePeriodStart</li>
<li>datePeriodEnd</li>
</ul>
<h3><li>1.3 CareUnit</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given vårdenhet.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careUnitHSAId</li></ul>
<h3><li>1.4 SourceSystem</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för givet källsystem.</p>
<ul></ul>
<h3><li>1.5 CareContact</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given vårdkontakt.
									<br><b>careContactId</b> är vårdkontaktens unika id.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careContactId</li></ul>
<h3><li>1.6 CareGiver</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given vårdgivare.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careGiverHSAId</li></ul>
<h3><li>1.7 SoapFault</li></h3>
<p>Verifierar att responsen är ett <b>Soapfault.</b> Detta testfall kräver att tjänsteproducenten skapar förutsättningar för ett internt fel att uppstå.<br><b>Manuell kontroll av svarsmeddelandet krävs för att säkerställa att meddelandet inte innehåller personuppgifter eller att medföljande log-id är spårbart till patienten.</b><br>
								Exempel kan vara att man stänger av kopplingen mot databas.</p>
<ul></ul>
<h3><li>1.8 NonExisting Patient</li></h3>
<p><description>Verifierar att tjänsteproducenten returnerar ett tomt resultat istället för Soap Fault, om patienten är okänd i systemet.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>patientId</li></ul>
<h3><li>1.9 NonExisting CareContact</li></h3>
<p><description>Verifierar att tjänsteproducenten returnerar ett tomt resultat istället för Soap Fault, om vårdkontakten är okänd i systemet.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>sourceSystemHSAId</li>
<li>careContactId</li>
</ul>
<h3><li>1.10 prescriptionChainId</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster för given ordinationskedja Element <b>prescriptionChainId</b>
		Om producenten saknar stöd för ordinationskedjor, så returneras alla poster med angiven status (och som möter övriga sökvillkor)</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>ChainIdRoot</li>
<li>ChainIdExtension</li>
</ul>
<h3><li>1.11 prescriptionStatus_Active</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller ordinationer med status "Active". Element <b>prescriptionStatus</b></description></p>
<b>Testfalls-specifika parametrar</b><ul><li>prescriptionStatus</li></ul>
<h3><li>1.12 prescriptionStatus_Inactive</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller ordinationer med status "Inactive". Element <b>prescriptionStatus</b></description></p>
<b>Testfalls-specifika parametrar</b><ul><li>prescriptionStatus</li></ul>
<h3><li>2.1 Encoding_HeaderProlog</li></h3>
<p>Verifierar att
									<ul>
<li>Header-attributet "Content-type" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Attributet "XML Prolog" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Om båda attributen finns så ska de vara lika</li>
</ul></p>
<ul></ul>
<h3><li>2.2 Encoding_SpecialCharacters</li></h3>
<p>Verifierar att responsen innehåller en sträng med specialtecken.<br>
									Denna sträng behöver läggas upp på en post i källsystemet och bör innehålla så många specialtecken som möjligt.</p>
<b>Testfalls-specifika parametrar</b><ul><li>testString</li></ul>
<h3><li>3.1 VG_VE</li></h3>
<p>Verifierar att alla returnerade poster innehåller elementen <b>healthcareProfessionalCareUnitHSAId</b> och <b>healthcareProfessionalCareGiverHSAId</b>, som krävs för PDL-loggning.</p>
<ul></ul>
<h3><li>3.2 AuthorTime</li></h3>
<p>Verifierar att en av de returnerade posterna innehåller tidpunkt då informationen registrerades. Element <b>authorTime</b>.</p>
<ul></ul>
<h3><li>4.1 ApprovedForPatient_true</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som talar om att informationen får delas till patient. Element <b>approvedForPatient</b>.</p>
<ul></ul>
<h3><li>4.2 ApprovedForPatient_false</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som talar om att informationen inte får delas till patient. Element <b>approvedForPatient</b>.</p>
<ul></ul>
<h3><li>5.1 signed</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en signerad post. Element <b>legalAuthenticator</b>.</p>
<ul></ul>
<h3><li>5.2 unsigned</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en osignerad post. Element <b>legalAuthenticator</b>.</p>
<ul></ul>
<h3><li>5.4 typeOfPrescription_Utsättning</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med ordinationstyp "utsättning" som beskriver avslut av läkemedelsbehandling. Element <b>typeOfPrescription</b>.</description></p>
<ul></ul>
<h3><li>5.5 typeOfPrescription_Insättning</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med ordinationstyp "insättning" som används när läkemedlet är insatt, dvs. även en ändrad eller förnyad ordination har typen insättning. Element <b>typeOfPrescription</b>.</description></p>
<ul></ul>
<h3><li>5.6 prescriptionStatus_Active</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med ordinationsstatus "Active". Element <b>prescriptionStatus</b>.</description></p>
<ul></ul>
<h3><li>5.7 prescriptionStatus_Inactive</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med ordinationsstatus "Inactive". Element <b>prescriptionStatus</b>.</description></p>
<ul></ul>
<h3><li>5.8 treatmentPurpose</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med behandlingsändamål. Element <b>treatmentPurpose</b>.</description></p>
<ul></ul>
<h3><li>5.9 prescriptionChains</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med som beskriver en ordinationskedja. Elementen <b>prescriptionChainId, precedingPrescriptionId och succeedingPrescriptionId</b>.</description></p>
<ul></ul>
<h3><li>5.10 prescriber_Name</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med namnet på ordinatören. Element <b>prescriber.healthcareProfessionalName</b>.</description></p>
<ul></ul>
<h3><li>5.11 prescriber_orgUnitName</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med den organisation som ordinatören är uppdragstagare på. Element <b>prescriber.healthcareProfessionalOrgUnit.orgUnitName</b>.</description></p>
<ul></ul>
<h3><li>5.12 evaluator_Name</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med den hälso- och sjukvårdsperson/-enhet som utvärderat utfallet av ordinationen/förskrivningen. Element <b>evaluator.healthcareProfessionalName</b>.</description></p>
<ul></ul>
<h3><li>5.13 evaluator_orgUnitName</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med den organisation som utvärderande person är uppdragstagare på. Element <b>evaluator.healthcareProfessionalOrgUnit.orgUnitName</b>.</description></p>
<ul></ul>
<h3><li>5.14 selfMedication_false</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med egenmedicering satt till "false". Element <b>selfMedication</b>.</description></p>
<ul></ul>
<h3><li>5.15 selfMedication_true</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med egenmedicering satt till "true" (om ordinationen är utfärdad av patienten själv). Element <b>selfMedication</b>.</description></p>
<ul></ul>
<h3><li>5.16 referredInformation_originalText</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med refererad information i beskrivande text. Används när kodverk saknas för att beskriva hur den refererade informationen ska hämtas. Element <b>relation.referredInformation.type.originalText</b>. OBS! Testfallet är bara aktuellt från version 2.1. Tidigare versioner stödjer inte detta element.</description></p>
<ul></ul>
<h3><li>5.17 drug_unstructuredDrugInformation</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "unstructuredDrugInformation" (fritextval/extemporeberedning). Element <b>medicationPrescription.drug.unstructuredDrugInformation</b>.</description></p>
<ul></ul>
<h3><li>5.18 drug_merchandise</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "merchandise" (handelsvara). Element <b>medicationPrescription.drug.merchandise</b>.</description></p>
<ul></ul>
<h3><li>5.19 drug_drugArticle</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "drugArticle" (läkemedelsartikel). Element <b>medicationPrescription.drug.drugArticle</b>.</description></p>
<ul></ul>
<h3><li>5.20 drug_routeOfAdministration</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med administreringssätt som beskriver hur produkten skall intas/administreras. Element <b>medicationPrescription.drug.drug.routeOfAdministration</b>.</description></p>
<ul></ul>
<h3><li>5.21 drug_pharmaceuticalForm</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsform enligt SIL (t.ex Tablett). Element <b>medicationPrescription.drug.drug.pharmaceuticalForm</b>.</description></p>
<ul></ul>
<h3><li>5.22 drug_strength</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med styrka enligt SIL (t.ex 20.0). Element <b>medicationPrescription.drug.drug.strength</b>.</description></p>
<ul></ul>
<h3><li>5.23 drug_strengthUnit</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med enhet på styrka enligt SIL (t.ex. mg). Element <b>medicationPrescription.drug.drug.strengthUnit</b>.</description></p>
<ul></ul>
<h3><li>5.24 generics_strength</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med styrka på generiskt läkemedel. Element <b>medicationPrescription.drug.generics.strength</b>.</description></p>
<ul></ul>
<h3><li>5.25 generics_form</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsform på generiskt läkemedel. Element <b>medicationPrescription.drug.generics.form</b>.</description></p>
<ul></ul>
<h3><li>5.26 drug_dosage</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med dosering (mängd och periodicitet). Element <b>medicationPrescription.drug.dosage</b>.</description></p>
<ul></ul>
<h3><li>5.27 dispAuth_unstructuredDrugInformation</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "unstructuredDrugInformation" (fritextval/extemporeberedning. Element <b>dispensationAuthorization.drug.unstructuredDrugInformation</b>.</description></p>
<ul></ul>
<h3><li>5.28 dispAuth_merchandise</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "merchandise" (handelsvara). Element <b>dispensationAuthorization.drug.merchandise</b>.</description></p>
<ul></ul>
<h3><li>5.29 dispAuth_drugArticle</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "drugArticle" (läkemedelsartikel). Element <b>dispensationAuthorization.drug.drugArticle</b>.</description></p>
<ul></ul>
<h3><li>5.30 dispAuth_drug</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsprodukt. Element <b>dispensationAuthorization.drug.drug</b></description></p>
<ul></ul>
<h3><li>5.31 dispAuth_generics</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med generiska läkemedel. Element <b>dispensationAuthorization.drug.generics</b>.</description></p>
<ul></ul>
<h3><li>5.32 admin_routeOfAdministration</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med administreringssätt som beskriver hur produkten skall intas/administreras. Element <b>administration.routeOfAdministration</b>.</description></p>
<ul></ul>
<h3><li>5.33 admin_unstructuredDrugInformation</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "unstructuredDrugInformation" (fritextval/extemporeberedning. Element <b>administration.drug.unstructuredDrugInformation</b>.</description></p>
<ul></ul>
<h3><li>5.34 admin_merchandise</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "merchandise" (handelsvara). Element <b>administration.drug.merchandise</b>.</description></p>
<ul></ul>
<h3><li>5.35 admin_drugArticle</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsval "drugArticle" (läkemedelsartikel). Element <b>administration.drug.drugArticle</b>.</description></p>
<ul></ul>
<h3><li>5.36 admin_drug</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med läkemedelsprodukt. Element <b>administration.drug.drug</b>.</description></p>
<ul></ul>
<h3><li>5.37 admin_generics</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med generiska läkemedel. Element <b>administration.drug.generics</b>.</description></p>
<ul></ul>
<h3><li>5.38 admin_dosage</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med dosering (mängd och periodicitet). Element <b>administration.drug.dosage</b>.</description></p>
<ul></ul>
<h3><li>6.1 Loadtest</li></h3>
<p>
								Lasttester. Testfallen 6.1.1 och 6.1.2 finns under fliken Load tests i 6.1 Loadtest. Öppna testfallen genom att dubbelklicka på dem och klicka på den gröna pilen för att köra testet.<br><br><b>6.1.1 Grund</b><br>
								Syftet med testet är dels att verifiera att systemet kan hantera minst 10 samtidiga trådar, dels att skapa sig en bild av systemets prestanda. Testet är designat att ta max 3 minuter.<br>
								Defaultinställning för testfallet är: Threads (10), Strategy (Simple), Test Delay (1000), Random (0.5), Limit (180 Seconds).<br>
								I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", ange genomsnittlig responstid. Ta värdet som visas i sista raden i kolumn "avg" och dela med antal anrop (oftast 2). Ange sedan värdet med enhet millisekunder (ms).
								<br><br><b>6.1.2 Uthållighet</b><br>
								Syftet med testet är att undersöka prestanda hos systemet över längre tid (30 minuter).<br>
								Defaultinställning för testfallet är: Threads (5), Strategy (Variance), Interval (60), Variance (1.0), Limit (1800 Seconds).<br>
								I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om testet gick att genomföra utan problem. Om inte, notera hur lång tid det var möjligt att köra.	</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId1</li>
<li>patientId2</li>
</ul>
<h3><li>6.2 Recovery</li></h3>
<p>
								Återhämtningstest. Testfallet 6.2.1 finns under fliken Load tests i 6.2 Recovery. Öppna testfallet genom att dubbelklicka på det och klicka på den gröna pilen för att köra testet.<br><br><b>6.2.1 Återhämtning</b><br>
								Syftet med testet är att utsätta systemet för maximal last och att verifiera att systemet automatiskt återhämtar sig.<br>
								Defaultinställning för testfallet är: Threads (10), Strategy (Thread), Start Threads (10), End Threads (100), Limit (300 Seconds).<br>
								För att kontrollera att systemet har kunnat återhämta sig efter maximal last så rekommenderas att köra testfall "1.1.1 Personnummer" för att se att systemet svarar. I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om systemet kunde återhämta sig efter att ha utsatts för maximal last. Ange även hur många trådar som testet avslutades med.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>patientId1</li>
<li>patientId2</li>
</ul>
<h3><li>7.1 CareUnit_Blacklisted</li></h3>
<p>Filtrering. Verifierar att tjänsteproducenten kan filtrera resultatet baserat på tjänstekonsumentHSAId (HTTP-headern <b>x-rivta-original-serviceconsumer-hsaid</b>). 
									<br>Undersök och jämför det ofiltrerade svaret från producenten med det senare svaret vars begäran använt ett tjänstekonsumentHSAId på vilket producenten utfört bortfiltrering av vårdenhet,<br> antalet poster skall i det senare svaret vara färre och parametern filterString skall då inte finnas i det filtrerade svaret. Testfallet är ej applicerbart för system som inte implementerat denna typ av filtrering.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>httpHeaderHsaId2</li>
<li>filterString</li>
</ul>
<h3><li>7.2 Consumer_Blacklisted</li></h3>
<p>Filtrering. Verifierar att tjänsteproducenten returnerar tomt svar för bortfiltrerat tjänstekonsumentHSAId (HTTP-headern "x-rivta-original-serviceconsumer-hsaid").<br>
								Undersök och jämför det ofiltrerade svaret från producenten med det senare svaret vars begäran använt ett tjänstekonsumentHSAId på vilket producenten utfört bortfiltrering av konsument,<br>
								Testfallet är ej applicerbart för system som inte implementerat denna typ av filtrering.</p>
<b>Testfalls-specifika parametrar</b><ul><li>httpHeaderHsaId2</li></ul>
<h3><li>7.3 ConsumerIndependent</li></h3>
<p>Verifierar att tjänsteproducenten returnerar samma svar oavsett vilket tjänstekonsumentHSAId (HTTP-headern "x-rivta-original-serviceconsumer-hsaid") som anges.<br></p>
<b>Testfalls-specifika parametrar</b><ul><li>httpHeaderHsaId2</li></ul>
<h3><li>8 Testdata</li></h3>
<p><description>Verifiering av testdata. Verifiering att intervall bildat av elementen <b>prescriber.authorTime</b> eller <b>accountableHealthcareProfessional.authorTime</b> eller <b>startOfTreatment</b> och <b>endOfTreatment</b> (om det finns) förekommer i testdata.
			<ul>
				<li>
<b>prescriber.authorTime</b> är tidpunkt för ordination/beslut.</li>
				<li>
<b>accountableHealthcareProfessional.authorTime</b> är tidpunkt för registrering.</li>
				<li>
<b>startOfTreatment</b> är tidpunkt för insättning.</li>
				<li>
<b>endOfTreatment</b> är tidpunkt för utsättning.</li>
			</ul>
		</description></p>
<ul></ul>
<h3><li>8.1 AuthorTimeBody_EndOfTreatment</li></h3>
<p><description>Verifierar att det finns testdata som använder ordinationstidpunkt och utsättningstidpunkt.</description></p>
<ul></ul>
<h3><li>8.2 StartOfTreatment_EndOfTreatment</li></h3>
<p><description>Verifierar att det finns testdata som använder insättningstidpunkt och utsättningstidpunkt.</description></p>
<ul></ul>
<h3><li>8.3 AuthorTimeHeader_EndOfTreatment</li></h3>
<p><description>Verifierar att det finns testdata som använder registreringstidpunkt och utsättningstidpunkt.</description></p>
<ul></ul>
<h3><li>8.4 AuthorTimeBody</li></h3>
<p><description>Verifierar att det finns testdata som använder ordinationstidpunkt men saknar utsättningstidpunkt.</description></p>
<ul></ul>
<h3><li>8.5 StartOfTreatment</li></h3>
<p><description>Verifierar att det finns testdata som använder insättningstidpunkt men saknar utsättningstidpunkt.</description></p>
<ul></ul>
<h3><li>8.6 AuthorTimeHeader</li></h3>
<p><description>Verifierar att det finns testdata som använder registreringstidpunkt men saknar utsättningstidpunkt.</description></p>
<ul></ul>
</ul>
<br><br>
</body>
</html>
